[SuppressionWeaponsRebuilt.X2DownloadableContentInfo_SuppressionWeaponsRebuilt]
;===========================start Rifle Blacklist==================================;
+Blacklist_Wep=WP_REACHDMR
+Blacklist_Wep=WP_REACHDMR_MG
+Blacklist_Wep=WP_REACHDMR_BM
;===========================end Rifle Blacklist==================================;

;===========================start Bullpup Blacklist==================================;

;===========================end Bullpup Blacklist==================================;

;===========================start Spark Rifle Blacklist==================================;

;===========================end Spark Rifle Blacklist==================================;

;===========================start Pistol Blacklist==================================;
+Blacklist_Wep=Pistol_CV

+Blacklist_Wep=MD_WOTC_CTM_HGN_SAA_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_CTM_HGN_SAA_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_CTM_HGN_SAA_STD_XCOM_T3

+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_SPO_XCOM_T1
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_SPO_XCOM_T2
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_SPO_XCOM_T3

+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_STD_XCOM_T3

+Blacklist_Wep=MD_WOTC_MILL_HGN_MODEL6UNICA_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_MILL_HGN_MODEL6UNICA_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_MILL_HGN_MODEL6UNICA_STD_XCOM_T3

+Blacklist_Wep=MD_WOTC_MILL_HGN_MP412_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_MILL_HGN_MP412_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_MILL_HGN_MP412_STD_XCOM_T3

+Blacklist_Wep=MD_WOTC_MILL_HGN_RAGINGBULL_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_MILL_HGN_RAGINGBULL_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_MILL_HGN_RAGINGBULL_STD_XCOM_T3
;===========================end Pistol Blacklist==================================;

;===========================start Sidearm Blacklist==================================;
+Blacklist_Wep=MD_WOTC_CTM_HGN_SAA_STD_TMP_T1
+Blacklist_Wep=MD_WOTC_CTM_HGN_SAA_STD_TMP_T2
+Blacklist_Wep=MD_WOTC_CTM_HGN_SAA_STD_TMP_T3

+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_SPO_TMP_T1
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_SPO_TMP_T2
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_SPO_TMP_T3

+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_STD_TMP_T1
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_STD_TMP_T2
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_STD_TMP_T3

+Blacklist_Wep=MD_WOTC_MILL_HGN_MODEL6UNICA_STD_TMP_T1
+Blacklist_Wep=MD_WOTC_MILL_HGN_MODEL6UNICA_STD_TMP_T2
+Blacklist_Wep=MD_WOTC_MILL_HGN_MODEL6UNICA_STD_TMP_T3

+Blacklist_Wep=MD_WOTC_MILL_HGN_MP412_STD_TMP_T1
+Blacklist_Wep=MD_WOTC_MILL_HGN_MP412_STD_TMP_T2
+Blacklist_Wep=MD_WOTC_MILL_HGN_MP412_STD_TMP_T3

+Blacklist_Wep=MD_WOTC_MILL_HGN_RAGINGBULL_STD_TMP_T1
+Blacklist_Wep=MD_WOTC_MILL_HGN_RAGINGBULL_STD_TMP_T2
+Blacklist_Wep=MD_WOTC_MILL_HGN_RAGINGBULL_STD_TMP_T3
;===========================end Sidearm Blacklist==================================;

;===========================start Shotgun Blacklist==================================;
+Blacklist_Wep=Shotgun_CV
+Blacklist_Wep=Shotgun_MG
+Blacklist_Wep=Shotgun_BM

+Blacklist_Wep=TC_WOTC_IW_SPAS12_T1
+Blacklist_Wep=TC_WOTC_IW_SPAS12_T2
+Blacklist_Wep=TC_WOTC_IW_SPAS12_T3

+Blacklist_Wep=TC_WOTC_MILL_R870_SBS_T1
+Blacklist_Wep=TC_WOTC_MILL_R870_SBS_T2
+Blacklist_Wep=TC_WOTC_MILL_R870_SBS_T3

+Blacklist_Wep=TC_WOTC_MWR_W1200_T1
+Blacklist_Wep=TC_WOTC_MWR_W1200_T2
+Blacklist_Wep=TC_WOTC_MWR_W1200_T3

+Blacklist_Wep=WP_REACHSHOTGUN
+Blacklist_Wep=WP_REACHSHOTGUN_MG
+Blacklist_Wep=WP_REACHSHOTGUN_BM
;===========================end Shotgun Blacklist==================================;

;===========================start Cannon Blacklist==================================;

;===========================end Cannon Blacklist==================================;

;===========================start Sniper Rifle Blacklist==================================;
+Blacklist_Wep=Sniper_CV
+Blacklist_Wep=Sniper_MG
+Blacklist_Wep=Sniper_BM

+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_XCOM_T3

+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_XCOM_T1
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_XCOM_T2
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_XCOM_T3

+Blacklist_Wep=TC_WOTC_IW_M200_T1
+Blacklist_Wep=TC_WOTC_IW_M200_T2
+Blacklist_Wep=TC_WOTC_IW_M200_T3

+Blacklist_Wep=TC_WOTC_MILL_L96A1_T1
+Blacklist_Wep=TC_WOTC_MILL_L96A1_T2
+Blacklist_Wep=TC_WOTC_MILL_L96A1_T3

+Blacklist_Wep=TC_WOTC_MWR_M21_T1
+Blacklist_Wep=TC_WOTC_MWR_M21_T2
+Blacklist_Wep=TC_WOTC_MWR_M21_T3

+Blacklist_Wep=TC_WOTC_MWR_M40A3_T1
+Blacklist_Wep=TC_WOTC_MWR_M40A3_T2
+Blacklist_Wep=TC_WOTC_MWR_M40A3_T3

+Blacklist_Wep=TC_WOTC_MWR_M82A1_T1
+Blacklist_Wep=TC_WOTC_MWR_M82A1_T2
+Blacklist_Wep=TC_WOTC_MWR_M82A1_T3

+Blacklist_Wep=TC_WOTC_MWR_R700_T1
+Blacklist_Wep=TC_WOTC_MWR_R700_T2
+Blacklist_Wep=TC_WOTC_MWR_R700_T3

+Blacklist_Wep=WP_REACHSNIPER
+Blacklist_Wep=WP_REACHSNIPER_MG
+Blacklist_Wep=WP_REACHSNIPER_BM
;===========================end Sniper Rifle Blacklist==================================;

;===========================start Vektor Rifle Blacklist==================================;
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_RPR_T1
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_RPR_T2
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_RPR_T3

+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_RPR_T1
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_RPR_T2
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_RPR_T3

+Blacklist_Wep=TC_WOTC_RPR_IW_M200_T1
+Blacklist_Wep=TC_WOTC_RPR_IW_M200_T2
+Blacklist_Wep=TC_WOTC_RPR_IW_M200_T3

+Blacklist_Wep=TC_WOTC_RPR_MILL_L96A1_T1
+Blacklist_Wep=TC_WOTC_RPR_MILL_L96A1_T2
+Blacklist_Wep=TC_WOTC_RPR_MILL_L96A1_T3

+Blacklist_Wep=TC_WOTC_RPR_MILL_SVU_T1
+Blacklist_Wep=TC_WOTC_RPR_MILL_SVU_T2
+Blacklist_Wep=TC_WOTC_RPR_MILL_SVU_T3

+Blacklist_Wep=TC_WOTC_RPR_MILL_WA2000_T1
+Blacklist_Wep=TC_WOTC_RPR_MILL_WA2000_T2
+Blacklist_Wep=TC_WOTC_RPR_MILL_WA2000_T3

+Blacklist_Wep=TC_WOTC_RPR_MWR_M21_T1
+Blacklist_Wep=TC_WOTC_RPR_MWR_M21_T2
+Blacklist_Wep=TC_WOTC_RPR_MWR_M21_T3

+Blacklist_Wep=TC_WOTC_RPR_MWR_M40A3_T1
+Blacklist_Wep=TC_WOTC_RPR_MWR_M40A3_T2
+Blacklist_Wep=TC_WOTC_RPR_MWR_M40A3_T3

+Blacklist_Wep=TC_WOTC_RPR_MWR_M82A1_T1
+Blacklist_Wep=TC_WOTC_RPR_MWR_M82A1_T2
+Blacklist_Wep=TC_WOTC_RPR_MWR_M82A1_T3

+Blacklist_Wep=TC_WOTC_RPR_MWR_R700_T1
+Blacklist_Wep=TC_WOTC_RPR_MWR_R700_T2
+Blacklist_Wep=TC_WOTC_RPR_MWR_R700_T3
;===========================end Vektor Rifle Blacklist==================================;