[SuppressionWeaponsRebuilt.X2DownloadableContentInfo_SuppressionWeaponsRebuilt]
;===========================start Rifle Blacklist==================================;

;Reach M392 DMR
+Blacklist_Wep=WP_REACHDMR
+Blacklist_Wep=WP_REACHDMR_MG
+Blacklist_Wep=WP_REACHDMR_BM

;M-37 Falcon
+Blacklist_Wep=WP_FALCONRIFLE
+Blacklist_Wep=WP_FALCONRIFLE_MG
+Blacklist_Wep=WP_FALCONRIFLE_BM

;Chakram Launcher
+Blacklist_Wep=WP_CHAKRAMRIFLE
+Blacklist_Wep=WP_CHAKRAMRIFLE_MG
+Blacklist_Wep=WP_CHAKRAMRIFLE_BM

;M-99 Saber
+Blacklist_Wep=WP_SABERRIFLE
+Blacklist_Wep=WP_SABERRIFLE_MG
+Blacklist_Wep=WP_SABERRIFLE_BM

;Alien Hunter Crossbows
+Blacklist_Wep=AlienHunterRifle_CV
+Blacklist_Wep=AlienHunterRifle_MG
+Blacklist_Wep=AlienHunterRifle_BM

;"Light Crossbow"
+Blacklist_Wep=Crossbow_AR_CV
+Blacklist_Wep=Crossbow_AR_MG
+Blacklist_Wep=Crossbow_AR_BM

;===========================end Rifle Blacklist==================================;

;===========================start Bullpup Blacklist==================================;

;===========================end Bullpup Blacklist==================================;

;===========================start Spark Rifle Blacklist==================================;

;===========================end Spark Rifle Blacklist==================================;

;===========================start Pistol Blacklist==================================;
;XCOM revolver
+Blacklist_Wep=Pistol_CV

;Alien Hunter Pistols
+Blacklist_Wep=AlienHunterPistol_CV
+Blacklist_Wep=AlienHunterPistol_MG
+Blacklist_Wep=AlienHunterPistol_BM

;Primary Pistol - Conventional
+Blacklist_Wep=Pistol_CV_Primary

;"Primary Shadowkeepers"
+Blacklist_Wep=AlienHunterPistol_CV_Primary
+Blacklist_Wep=AlienHunterPistol_MG_Primary
+Blacklist_Wep=AlienHunterPistol_BM_Primary

;"Operative Pistol"
+Blacklist_Wep=OperativePistol_CV

;"Pulse Pistol"
+Blacklist_Wep=Pistol_LS

;"Stallion .44"/"Roaring Wolf" pistol
+Blacklist_Wep=MD_WOTC_IW_HGN_STALLION44_PKR_XCOM_T1
+Blacklist_Wep=MD_WOTC_IW_HGN_STALLION44_PKR_XCOM_T2
+Blacklist_Wep=MD_WOTC_IW_HGN_STALLION44_PKR_XCOM_T3

;".44 Custom" pistol/"Roaring Thunder"/"Viper"
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_STD_XCOM_T3

;".357 LCR" pistol/".357 Agent"
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_SPO_XCOM_T1
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_SPO_XCOM_T2
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_SPO_XCOM_T3

;"Single Action Army" pistol/"Lynx"/"Ocelot Special"
+Blacklist_Wep=MD_WOTC_CTM_HGN_SAA_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_CTM_HGN_SAA_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_CTM_HGN_SAA_STD_XCOM_T3

;"Mateba Model 6 Unica" pistol/"Togusa Autorevolver M2035"/"Togusa Autorevolver M2035A1"
+Blacklist_Wep=MD_WOTC_MILL_HGN_MODEL6UNICA_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_MILL_HGN_MODEL6UNICA_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_MILL_HGN_MODEL6UNICA_STD_XCOM_T3

;"MP-412 REX" pistol/"ASP-412"/"Prototype 412"
+Blacklist_Wep=MD_WOTC_MILL_HGN_MP412_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_MILL_HGN_MP412_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_MILL_HGN_MP412_STD_XCOM_T3

;"Taurus Raging Bull" pistol/"Raging Tiger"/"Raging Berzerker"
+Blacklist_Wep=MD_WOTC_MILL_HGN_RAGINGBULL_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_MILL_HGN_RAGINGBULL_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_MILL_HGN_RAGINGBULL_STD_XCOM_T3

;"M-6 Carnifex" pistol
+Blacklist_Wep=WP_CARNIFEXPISTOL
+Blacklist_Wep=WP_CARNIFEXPISTOL_MG
+Blacklist_Wep=WP_CARNIFEXPISTOL_BM

;"Executioner Pistol"
+Blacklist_Wep=WP_EXECUTIONERPISTOL
+Blacklist_Wep=WP_EXECUTIONERPISTOL_MG
+Blacklist_Wep=WP_EXECUTIONERPISTOL_BM

;"M11 Suppressor Pistol"
+Blacklist_Wep=WP_M11PISTOL
+Blacklist_Wep=WP_M11PISTOL_MG
+Blacklist_Wep=WP_M11PISTOL_BM

;"Scorpion" pistol - mass effect
+Blacklist_Wep=WP_SCORPIONPISTOL
+Blacklist_Wep=WP_SCORPIONPISTOL_MG
+Blacklist_Wep=WP_SCORPIONPISTOL_BM

;"B3 WingMan revolver"
+Blacklist_Wep=WP_B3
+Blacklist_Wep=WP_B3_MG
+Blacklist_Wep=WP_B3_BM

;"Cheap Militia Pistol"/"Militia Pistol"/"High Quality Pistol"
;+Blacklist_Wep=MilitiaPistolA_CV
;+Blacklist_Wep=MilitiaPistolB_MG
;+Blacklist_Wep=MilitiaPistolC_BM

;"Annihilator"/"Atom Smasher" revolver pistol
+Blacklist_Wep=MD_WOTC_BOIII_SPC_ANHLTR_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_BOIII_SPC_ANHLTR_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_BOIII_SPC_ANHLTR_STD_XCOM_T3

;"HL2 Python" pistol
+Blacklist_Wep=HL2357

;===========================end Pistol Blacklist==================================;

;===========================start Sidearm Blacklist==================================;

;"Stallion .44"/"Roaring Wolf" sidearm
+Blacklist_Wep=MD_WOTC_IW_HGN_STALLION44_PKR_TMP_T1
+Blacklist_Wep=MD_WOTC_IW_HGN_STALLION44_PKR_TMP_T2
+Blacklist_Wep=MD_WOTC_IW_HGN_STALLION44_PKR_TMP_T3

;".44 Custom" sidearm/"Roaring Thunder"/"Viper"
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_STD_TMP_T1
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_STD_TMP_T2
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_STD_TMP_T3

;".357 LCR" sidearm/".357 Agent"
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_SPO_TMP_T1
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_SPO_TMP_T2
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_SPO_TMP_T3

;"Single Action Army" sidearm/"Lynx"/"Ocelot Special"
+Blacklist_Wep=MD_WOTC_CTM_HGN_SAA_STD_TMP_T1
+Blacklist_Wep=MD_WOTC_CTM_HGN_SAA_STD_TMP_T2
+Blacklist_Wep=MD_WOTC_CTM_HGN_SAA_STD_TMP_T3

;"Mateba Model 6 Unica" sidearm/"Togusa Autorevolver M2035"/"Togusa Autorevolver M2035A1"
+Blacklist_Wep=MD_WOTC_MILL_HGN_MODEL6UNICA_STD_TMP_T1
+Blacklist_Wep=MD_WOTC_MILL_HGN_MODEL6UNICA_STD_TMP_T2
+Blacklist_Wep=MD_WOTC_MILL_HGN_MODEL6UNICA_STD_TMP_T3

;"MP-412 REX" sidearm/"ASP-412"/"Prototype 412"
+Blacklist_Wep=MD_WOTC_MILL_HGN_MP412_STD_TMP_T1
+Blacklist_Wep=MD_WOTC_MILL_HGN_MP412_STD_TMP_T2
+Blacklist_Wep=MD_WOTC_MILL_HGN_MP412_STD_TMP_T3

;"Taurus Raging Bull" sidearm/"Raging Tiger"/"Raging Berzerker"
+Blacklist_Wep=MD_WOTC_MILL_HGN_RAGINGBULL_STD_TMP_T1
+Blacklist_Wep=MD_WOTC_MILL_HGN_RAGINGBULL_STD_TMP_T2
+Blacklist_Wep=MD_WOTC_MILL_HGN_RAGINGBULL_STD_TMP_T3

;"Annihilator"/"Atom Smasher" revolver sidearm
+Blacklist_Wep=MD_WOTC_BOIII_SPC_ANHLTR_STD_TMP_T1
+Blacklist_Wep=MD_WOTC_BOIII_SPC_ANHLTR_STD_TMP_T2
+Blacklist_Wep=MD_WOTC_BOIII_SPC_ANHLTR_STD_TMP_T3

;===========================end Sidearm Blacklist==================================;

;===========================start Shotgun Blacklist==================================;

;XCOM shotguns
+Blacklist_Wep=Shotgun_CV
+Blacklist_Wep=Shotgun_MG
+Blacklist_Wep=Shotgun_BM

;TLP shotguns
+Blacklist_Wep=TLE_Shotgun_CV
+Blacklist_Wep=TLE_Shotgun_MG
+Blacklist_Wep=TLE_Shotgun_BM

;"Primary Sawed-Off Shotgun"
+Blacklist_Wep=SawedOffShotgun_CV_Primary
+Blacklist_Wep=SawedOffShotgun_MG_Primary
+Blacklist_Wep=SawedOffShotgun_BM_Primary

;"Reach M45 Shotgun"
+Blacklist_Wep=WP_REACHSHOTGUN
+Blacklist_Wep=WP_REACHSHOTGUN_MG
+Blacklist_Wep=WP_REACHSHOTGUN_BM

;"SPAS-12"/"DEF-12"
+Blacklist_Wep=TC_WOTC_IW_SPAS12_T1
+Blacklist_Wep=TC_WOTC_IW_SPAS12_T2
+Blacklist_Wep=TC_WOTC_IW_SPAS12_T3

;"870 'Witness Protection'"/"870 'Deputy'"/"870 'Compact Killer'"
+Blacklist_Wep=TC_WOTC_MILL_R870_SBS_T1
+Blacklist_Wep=TC_WOTC_MILL_R870_SBS_T2
+Blacklist_Wep=TC_WOTC_MILL_R870_SBS_T3

;"M1014"/"XM4-11 Super 13"/"XM5-0 Oppressor"
+Blacklist_Wep=TC_WOTC_MWR_M1014_T1
+Blacklist_Wep=TC_WOTC_MWR_M1014_T2
+Blacklist_Wep=TC_WOTC_MWR_M1014_T3

;"Winchester 1200 Custom"/"S-1200"/"S-1300"
+Blacklist_Wep=TC_WOTC_MWR_W1200_T1
+Blacklist_Wep=TC_WOTC_MWR_W1200_T2
+Blacklist_Wep=TC_WOTC_MWR_W1200_T3

;"Shotgun (ADVENT)"/"Shard Gun (ADVENT)"/"Storm Gun (ADVENT)"
+Blacklist_Wep=Shotgun_Advent_CV
+Blacklist_Wep=Shotgun_Advent_MG
+Blacklist_Wep=Shotgun_Advent_BM

;"Mercenary Plasma Shotgun"
;+Blacklist_Wep=Shotgun_MercPlasma

;"Scattergun"
+Blacklist_Wep=Shotgun_CG

;"Heavy Crossbow"
+Blacklist_Wep=Crossbow_SG_CV
+Blacklist_Wep=Crossbow_SG_MG
+Blacklist_Wep=Crossbow_SG_BM

;"Scatter Blaster shotgun"
+Blacklist_Wep=Shotgun_LS

;"HAMMER-70CV Shotgun"/"HAMMER-80MG Shotgun"/"HAMMER-90BM Shotgun"
+Blacklist_Wep=SG_MJ_CV
+Blacklist_Wep=SG_MJ_MG
+Blacklist_Wep=SG_MJ_BM

;"M-23 Katana Shotgun"
+Blacklist_Wep=WP_M23Katana
+Blacklist_Wep=WP_M23Katana_MG
+Blacklist_Wep=WP_M23Katana_BM

;"Doppler sonic shotgun"/"TACS-16"/"Banshee"/"TACS-14"/"Siren"/"TACS Prototype S"
+Blacklist_Wep=MD_WOTC_IW_SHG_BANSHEE_DPL_XCOM_T1
+Blacklist_Wep=MD_WOTC_IW_SHG_BANSHEE_DPL_XCOM_T2
+Blacklist_Wep=MD_WOTC_IW_SHG_BANSHEE_DPL_XCOM_T3
+Blacklist_Wep=MD_WOTC_IW_SHG_BANSHEE_MP_XCOM_T1
+Blacklist_Wep=MD_WOTC_IW_SHG_BANSHEE_MP_XCOM_T2
+Blacklist_Wep=MD_WOTC_IW_SHG_BANSHEE_MP_XCOM_T3
+Blacklist_Wep=MD_WOTC_IW_SHG_BANSHEE_SRN_XCOM_T1
+Blacklist_Wep=MD_WOTC_IW_SHG_BANSHEE_SRN_XCOM_T2
+Blacklist_Wep=MD_WOTC_IW_SHG_BANSHEE_SRN_XCOM_T3

;"XS DEF-18 shotgun"
+Blacklist_Wep=MD_WOTC_IW_SHG_RACK9_SMB_XCOM_T1
+Blacklist_Wep=MD_WOTC_IW_SHG_RACK9_SMB_XCOM_T2
+Blacklist_Wep=MD_WOTC_IW_SHG_RACK9_SMB_XCOM_T3

;"Rack-9 shotgun"/"Rack-9 SBS"/"Vex-18"
+Blacklist_Wep=MD_WOTC_IW_SHG_RACK9_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_IW_SHG_RACK9_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_IW_SHG_RACK9_STD_XCOM_T3

;"XCOM Plasma Shotgun"
+Blacklist_Wep=TLP_V_3_Shotgun_CV
+Blacklist_Wep=TLP_V_3_Shotgun_MG
+Blacklist_Wep=TLP_V_3_Shotgun_BM

;"N7 Crusader Shotgun"
+Blacklist_Wep=WP_N7Crusader
+Blacklist_Wep=WP_N7Crusader_MG
+Blacklist_Wep=WP_N7Crusader_BM

;"Cerberus M-22 Eviscerator Shotgun"
+Blacklist_Wep=WP_M22Eviscerator
+Blacklist_Wep=WP_M22Eviscerator_MG
+Blacklist_Wep=WP_M22Eviscerator_BM

;"M-300 Claymore Shotgun"
+Blacklist_Wep=WP_M300Claymore
+Blacklist_Wep=WP_M300Claymore_MG
+Blacklist_Wep=WP_M300Claymore_BM

;"Reegar Carbine" shotgun
+Blacklist_Wep=WP_REEGARSHOTGUN
+Blacklist_Wep=WP_REEGARSHOTGUN_MG
+Blacklist_Wep=WP_REEGARSHOTGUN_BM

;"Graal Spike Thrower" shotgun
+Blacklist_Wep=WP_GRAALSHOTGUN
+Blacklist_Wep=WP_GRAALSHOTGUN_MG
+Blacklist_Wep=WP_GRAALSHOTGUN_BM

;"Geth Plasma Shotgun"
+Blacklist_Wep=WP_GETHSHOTGUN
+Blacklist_Wep=WP_GETHSHOTGUN_MG
+Blacklist_Wep=WP_GETHSHOTGUN_BM

;"AT-12 Raider" shotgun
+Blacklist_Wep=WP_RAIDERSHOTGUN
+Blacklist_Wep=WP_RAIDERSHOTGUN_MG
+Blacklist_Wep=WP_RAIDERSHOTGUN_BM

;"Ruzad Shotgun"
+Blacklist_Wep=WP_RUZADSHOTGUN
+Blacklist_Wep=WP_RUZADSHOTGUN_MG
+Blacklist_Wep=WP_RUZADSHOTGUN_BM

;"Venom Shotgun"
+Blacklist_Wep=WP_VENOMSHOTGUN
+Blacklist_Wep=WP_VENOMSHOTGUN_MG
+Blacklist_Wep=WP_VENOMSHOTGUN_BM

;"Trennien Shotgun"
+Blacklist_Wep=WP_TRENNIENSHOTGUN
+Blacklist_Wep=WP_TRENNIENSHOTGUN_MG
+Blacklist_Wep=WP_TRENNIENSHOTGUN_BM

;"Argus"/"Judgement"
+Blacklist_Wep=MD_WOTC_BOIII_SHG_ARGUS_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_BOIII_SHG_ARGUS_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_BOIII_SHG_ARGUS_STD_XCOM_T3

;"Beretta 682 'Olympia'"/"68XA 'Muton Hunter'"/"68XB 'Taiga Special'"
+Blacklist_Wep=MD_WOTC_BOIII_SHG_OLYMPIA_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_BOIII_SHG_OLYMPIA_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_BOIII_SHG_OLYMPIA_STD_XCOM_T3

;"T1 XCS-403 Shotgun"
+Blacklist_Wep=ChimeraShotgun_CV
+Blacklist_Wep=ChimeraShotgun_MG
+Blacklist_Wep=ChimeraShotgun_BM

;"HL2 Spas-12"
+Blacklist_Wep=HL2Spas

;===========================end Shotgun Blacklist==================================;

;===========================start Cannon Blacklist==================================;

;"Avelyn crossbow cannon"
+Blacklist_Wep=Crossbow_CN_CV
+Blacklist_Wep=Crossbow_CN_MG
+Blacklist_Wep=Crossbow_CN_BM

;===========================end Cannon Blacklist==================================;

;===========================start Sniper Rifle Blacklist==================================;

;XCOM snipers
+Blacklist_Wep=Sniper_CV
+Blacklist_Wep=Sniper_MG
+Blacklist_Wep=Sniper_BM

;TLP snipers
+Blacklist_Wep=TLE_SniperRifle_CV
+Blacklist_Wep=TLE_SniperRifle_MG
+Blacklist_Wep=TLE_SniperRifle_BM

;"Reach SRS99 Sniper"
+Blacklist_Wep=WP_REACHSNIPER
+Blacklist_Wep=WP_REACHSNIPER_MG
+Blacklist_Wep=WP_REACHSNIPER_BM

;"M-200 'Intervention' sniper rifle"/"AMX-275 'Arbitration'"/"AMX-350 'Adjudication'"
+Blacklist_Wep=TC_WOTC_IW_M200_T1
+Blacklist_Wep=TC_WOTC_IW_M200_T2
+Blacklist_Wep=TC_WOTC_IW_M200_T3

;"L96A1 sniper rifle"/"LX98"/"LX98E1"
+Blacklist_Wep=TC_WOTC_MILL_L96A1_T1
+Blacklist_Wep=TC_WOTC_MILL_L96A1_T2
+Blacklist_Wep=TC_WOTC_MILL_L96A1_T3

;"WA 2000 sniper rifle"/"Sieger 300"/"Sieger 300X Prototype"
+Blacklist_Wep=TC_WOTC_MILL_WA2000_T1
+Blacklist_Wep=TC_WOTC_MILL_WA2000_T2
+Blacklist_Wep=TC_WOTC_MILL_WA2000_T3

;"M40A3 sniper rifle"/"UAM M-762"/"UAM M-2000"
+Blacklist_Wep=TC_WOTC_MWR_M40A3_T1
+Blacklist_Wep=TC_WOTC_MWR_M40A3_T2
+Blacklist_Wep=TC_WOTC_MWR_M40A3_T3

;"M82A1 sniper rifle"/"XMR82"/"XMR823"
+Blacklist_Wep=TC_WOTC_MWR_M82A1_T1
+Blacklist_Wep=TC_WOTC_MWR_M82A1_T2
+Blacklist_Wep=TC_WOTC_MWR_M82A1_T3

;"R700 sniper rifle"/"MRS-1400"/"XRS-1600"
+Blacklist_Wep=TC_WOTC_MWR_R700_T1
+Blacklist_Wep=TC_WOTC_MWR_R700_T2
+Blacklist_Wep=TC_WOTC_MWR_R700_T3

;"Sniper Rifle (ADVENT)"/"Gauss Rifle (ADVENT)"/"Plasma Lance (ADVENT)"
+Blacklist_Wep=SniperRifle_Advent_CV
+Blacklist_Wep=SniperRifle_Advent_MG
+Blacklist_Wep=SniperRifle_Advent_BM

;"Mercenary Plasma Sniper"
+Blacklist_Wep=Sniper_MercPlasma

;"Kraber-AP Sniper"
+Blacklist_Wep=WP_KRABER
+Blacklist_Wep=WP_KRABER_MG
+Blacklist_Wep=WP_KRABER_BM

;"Gauss Long Rifle"
+Blacklist_Wep=SniperRifle_CG

;"Sniper Crossbow"
+Blacklist_Wep=Crossbow_SR_CV
+Blacklist_Wep=Crossbow_SR_MG
+Blacklist_Wep=Crossbow_SR_BM

;"Pulse Lance sniper rifle"
+Blacklist_Wep=SniperRifle_LS

;"Magnetized/Plasma Sniper Upgrade"
+Blacklist_Wep=Sniper_Mod0_MG
+Blacklist_Wep=Sniper_Mod0_BM

;"Mk21 Sniper"
;+Blacklist_Wep=M21SP_Railgun

;"Gauss/Beam sniper Rifle (Rorsch Mk-1 Railgun)"
+Blacklist_Wep=BF4Railgun_MG
+Blacklist_Wep=BF4Railgun_BM

;"Militia Sniper Rifle"
+Blacklist_Wep=MD_TLP_RESISTANCE_Sniper_BALLISTIC_T3

;"AMX-500 'Widowmaker' sniper rifle"/"AMX-500 'Widowmaker'"/"AMX-500 'Widow's Kiss'"/"AMX-300 'Widowmaker'"/"AMX-400 'Reaper'"/"AMX-610 'Widowmaker'"
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_XCOM_T1
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_XCOM_T2
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_XCOM_T3
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_XCOM_T3

;"XCOM Plasma Sniper RIfle"
+Blacklist_Wep=TLP_V_3_Sniper_CV
+Blacklist_Wep=TLP_V_3_Sniper_MG
+Blacklist_Wep=TLP_V_3_Sniper_BM

;"N7 Valiant Sniper Rifle"
+Blacklist_Wep=WP_N7Valiant
+Blacklist_Wep=WP_N7Valiant_MG
+Blacklist_Wep=WP_N7Valiant_BM

;"M-98 Widow Sniper Rifle"
+Blacklist_Wep=WP_M98Widow
+Blacklist_Wep=WP_M98Widow_MG
+Blacklist_Wep=WP_M98Widow_BM

;"Adas Anti-Synthetic Rifle"
+Blacklist_Wep=WP_ADASRIFLE
+Blacklist_Wep=WP_ADASRIFLE_MG
+Blacklist_Wep=WP_ADASRIFLE_BM

;"Kishock Harpoon Gun"
+Blacklist_Wep=WP_KISHOCKSNIPER
+Blacklist_Wep=WP_KISHOCKSNIPER_MG
+Blacklist_Wep=WP_KISHOCKSNIPER_BM

;"M-92 Mantis" sniper rifle
+Blacklist_Wep=WP_MANTISSNIPER
+Blacklist_Wep=WP_MANTISSNIPER_MG
+Blacklist_Wep=WP_MANTISSNIPER_BM

;"Javelin" sniper rifle - mass effect
+Blacklist_Wep=WP_JAVELINSNIPER
+Blacklist_Wep=WP_JAVELINSNIPER_MG
+Blacklist_Wep=WP_JAVELINSNIPER_BM

;"Black Widow" sniper rifle - mass effect
+Blacklist_Wep=WP_BLACKWIDOWSNIPER
+Blacklist_Wep=WP_BLACKWIDOWSNIPER_MG
+Blacklist_Wep=WP_BLACKWIDOWSNIPER_BM

;"Kraenntel Sniper"
+Blacklist_Wep=WP_KRAENNTELSNIPER
+Blacklist_Wep=WP_KRAENNTELSNIPER_MG
+Blacklist_Wep=WP_KRAENNTELSNIPER_BM

;"Toxin Sniper"
+Blacklist_Wep=WP_TOXINSNIPER
+Blacklist_Wep=WP_TOXINSNIPER_MG
+Blacklist_Wep=WP_TOXINSNIPER_BM

;"Naja Sniper Rifle"
+Blacklist_Wep=NajaM1_WPN
+Blacklist_Wep=NajaM2_WPN
+Blacklist_Wep=NajaM3_WPN

;"Dragoon"/"Mosin Dragoon 28"/"Mosin Alloy Rifle 35" sniper rifle
+Blacklist_Wep=MD_WOTC_BOIII_SNP_DRAGOON_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_BOIII_SNP_DRAGOON_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_BOIII_SNP_DRAGOON_STD_XCOM_T3

;"Locus"/"LSRX-86" sniper rifle
+Blacklist_Wep=MD_WOTC_BOIII_SNP_LOCUS_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_BOIII_SNP_LOCUS_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_BOIII_SNP_LOCUS_STD_XCOM_T3

;"RSA Interdiction"/"Blockade-0188" sniper rifle
+Blacklist_Wep=MD_WOTC_BOIII_SNP_RSAI_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_BOIII_SNP_RSAI_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_BOIII_SNP_RSAI_STD_XCOM_T3

;"SVG-100"/"SVG-100-R01" sniper rifle
+Blacklist_Wep=MD_WOTC_BOIII_SNP_SVG100_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_BOIII_SNP_SVG100_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_BOIII_SNP_SVG100_STD_XCOM_T3

;"F2 Rifle (RE8)"
+Blacklist_Wep=SR_F2Rifle
+Blacklist_Wep=SR_F2Rifle_MG
+Blacklist_Wep=SR_F2Rifle_BM

;===========================end Sniper Rifle Blacklist==================================;

;===========================start Vektor Rifle Blacklist==================================;

;"M-200 'Intervention' vektor rifle"/"AMX-275 'Arbitration'"/"AMX-350 'Adjudication'"
+Blacklist_Wep=TC_WOTC_RPR_IW_M200_T1
+Blacklist_Wep=TC_WOTC_RPR_IW_M200_T2
+Blacklist_Wep=TC_WOTC_RPR_IW_M200_T3

;"L96A1 vektor rifle"/"LX98"/"LX98E1"
+Blacklist_Wep=TC_WOTC_RPR_MILL_L96A1_T1
+Blacklist_Wep=TC_WOTC_RPR_MILL_L96A1_T2
+Blacklist_Wep=TC_WOTC_RPR_MILL_L96A1_T3

;"WA 2000 vektor rifle"/"Sieger 300"/"Sieger 300X Prototype"
+Blacklist_Wep=TC_WOTC_RPR_MILL_WA2000_T1
+Blacklist_Wep=TC_WOTC_RPR_MILL_WA2000_T2
+Blacklist_Wep=TC_WOTC_RPR_MILL_WA2000_T3

;"M40A3 vektor rifle"/"UAM M-762"/"UAM M-2000"
+Blacklist_Wep=TC_WOTC_RPR_MWR_M40A3_T1
+Blacklist_Wep=TC_WOTC_RPR_MWR_M40A3_T2
+Blacklist_Wep=TC_WOTC_RPR_MWR_M40A3_T3

;"M82A1 vektor rifle"/"XMR82"/"XMR823"
+Blacklist_Wep=TC_WOTC_RPR_MWR_M82A1_T1
+Blacklist_Wep=TC_WOTC_RPR_MWR_M82A1_T2
+Blacklist_Wep=TC_WOTC_RPR_MWR_M82A1_T3

;"R700 vektor rifle"/"MRS-1400"/"XRS-1600"
+Blacklist_Wep=TC_WOTC_RPR_MWR_R700_T1
+Blacklist_Wep=TC_WOTC_RPR_MWR_R700_T2
+Blacklist_Wep=TC_WOTC_RPR_MWR_R700_T3

;"Kraber-AP Sniper Reaper"
+Blacklist_Wep=WP_KRABER_RP
+Blacklist_Wep=WP_KRABER_RP_MG
+Blacklist_Wep=WP_KRABER_RP_BM

;"AMX-500 'Widowmaker' vektor rifle"/"AMX-500 'Widowmaker'"/"AMX-500 'Widow's Kiss'"/"AMX-300 'Widowmaker'"/"AMX-400 'Reaper'"/"AMX-610 'Widowmaker'"
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_RPR_T1
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_RPR_T2
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_RPR_T3
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_RPR_T1
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_RPR_T2
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_RPR_T3

;"Compound Crossbow"
+Blacklist_Wep=DPCrossbowVektor_CV
+Blacklist_Wep=DPCrossbowVektor_MG
+Blacklist_Wep=DPCrossbowVektor_BM

;"Dragoon"/"Mosin Dragoon 28"/"Mosin Alloy Rifle 35" vektor rifle
+Blacklist_Wep=MD_WOTC_BOIII_SNP_DRAGOON_STD_RPR_T1
+Blacklist_Wep=MD_WOTC_BOIII_SNP_DRAGOON_STD_RPR_T2
+Blacklist_Wep=MD_WOTC_BOIII_SNP_DRAGOON_STD_RPR_T3

;"Locus"/"LSRX-86" vektor rifle
+Blacklist_Wep=MD_WOTC_BOIII_SNP_LOCUS_STD_RPR_T1
+Blacklist_Wep=MD_WOTC_BOIII_SNP_LOCUS_STD_RPR_T2
+Blacklist_Wep=MD_WOTC_BOIII_SNP_LOCUS_STD_RPR_T3

;"RSA Interdiction"/"Blockade-0188" vektor rifle
+Blacklist_Wep=MD_WOTC_BOIII_SNP_RSAI_STD_RPR_T1
+Blacklist_Wep=MD_WOTC_BOIII_SNP_RSAI_STD_RPR_T2
+Blacklist_Wep=MD_WOTC_BOIII_SNP_RSAI_STD_RPR_T3

;"SVG-100"/"SVG-100-R01" vektor rifle
+Blacklist_Wep=MD_WOTC_BOIII_SNP_SVG100_STD_RPR_T1
+Blacklist_Wep=MD_WOTC_BOIII_SNP_SVG100_STD_RPR_T2
+Blacklist_Wep=MD_WOTC_BOIII_SNP_SVG100_STD_RPR_T3

;===========================end Vektor Rifle Blacklist==================================;