[SuppressionWeaponsRebuilt.X2DownloadableContentInfo_SuppressionWeaponsRebuilt]
;===========================start Rifle Blacklist==================================;

;===========================end Rifle Blacklist==================================;

;===========================start Bullpup Blacklist==================================;

;===========================end Bullpup Blacklist==================================;

;===========================start Spark Rifle Blacklist==================================;

;===========================end Spark Rifle Blacklist==================================;

;===========================start Pistol Blacklist==================================;
+Blacklist_Wep=Pistol_CV
;===========================end Pistol Blacklist==================================;

;===========================start Sidearm Blacklist==================================;

;===========================end Sidearm Blacklist==================================;

;===========================start Shotgun Blacklist==================================;
+Blacklist_Wep=Shotgun_CV
+Blacklist_Wep=Shotgun_MG
+Blacklist_Wep=Shotgun_BM
;===========================end Shotgun Blacklist==================================;

;===========================start Cannon Blacklist==================================;

;===========================end Cannon Blacklist==================================;

;===========================start Sniper Rifle Blacklist==================================;
+Blacklist_Wep=Sniper_CV
+Blacklist_Wep=Sniper_MG
+Blacklist_Wep=Sniper_BM
;===========================end Sniper Rifle Blacklist==================================;

;===========================start Vektor Rifle Blacklist==================================;
;+Blacklist_Wep=
;+Blacklist_Wep=
;+Blacklist_Wep=
;===========================end Vektor Rifle Blacklist==================================;