[SuppressionWeaponsRebuilt.X2DownloadableContentInfo_SuppressionWeaponsRebuilt]
;===========================start Rifle Blacklist==================================;
+Blacklist_Wep=WP_REACHDMR
+Blacklist_Wep=WP_REACHDMR_MG
+Blacklist_Wep=WP_REACHDMR_BM

+Blacklist_Wep=WP_FALCONRIFLE
+Blacklist_Wep=WP_FALCONRIFLE_MG
+Blacklist_Wep=WP_FALCONRIFLE_BM

+Blacklist_Wep=WP_CHAKRAMRIFLE
+Blacklist_Wep=WP_CHAKRAMRIFLE_MG
+Blacklist_Wep=WP_CHAKRAMRIFLE_BM

+Blacklist_Wep=WP_SABERRIFLE
+Blacklist_Wep=WP_SABERRIFLE_MG
+Blacklist_Wep=WP_SABERRIFLE_BM

+Blacklist_Wep=AlienHunterRifle_CV
+Blacklist_Wep=AlienHunterRifle_MG
+Blacklist_Wep=AlienHunterRifle_BM
;===========================end Rifle Blacklist==================================;

;===========================start Bullpup Blacklist==================================;

;===========================end Bullpup Blacklist==================================;

;===========================start Spark Rifle Blacklist==================================;

;===========================end Spark Rifle Blacklist==================================;

;===========================start Pistol Blacklist==================================;
+Blacklist_Wep=Pistol_CV

+Blacklist_Wep=MD_WOTC_CTM_HGN_SAA_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_CTM_HGN_SAA_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_CTM_HGN_SAA_STD_XCOM_T3

+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_SPO_XCOM_T1
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_SPO_XCOM_T2
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_SPO_XCOM_T3

+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_STD_XCOM_T3

+Blacklist_Wep=MD_WOTC_MILL_HGN_MODEL6UNICA_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_MILL_HGN_MODEL6UNICA_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_MILL_HGN_MODEL6UNICA_STD_XCOM_T3

+Blacklist_Wep=MD_WOTC_MILL_HGN_MP412_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_MILL_HGN_MP412_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_MILL_HGN_MP412_STD_XCOM_T3

+Blacklist_Wep=MD_WOTC_MILL_HGN_RAGINGBULL_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_MILL_HGN_RAGINGBULL_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_MILL_HGN_RAGINGBULL_STD_XCOM_T3

+Blacklist_Wep=WP_M11PISTOL
+Blacklist_Wep=WP_M11PISTOL_MG
+Blacklist_Wep=WP_M11PISTOL_BM

+Blacklist_Wep=WP_SCORPIONPISTOL
+Blacklist_Wep=WP_SCORPIONPISTOL_MG
+Blacklist_Wep=WP_SCORPIONPISTOL_BM

+Blacklist_Wep=MD_WOTC_IW_HGN_STALLION44_PKR_XCOM_T1
+Blacklist_Wep=MD_WOTC_IW_HGN_STALLION44_PKR_XCOM_T2
+Blacklist_Wep=MD_WOTC_IW_HGN_STALLION44_PKR_XCOM_T3

+Blacklist_Wep=AlienHunterPistol_CV
+Blacklist_Wep=AlienHunterPistol_MG
+Blacklist_Wep=AlienHunterPistol_BM
;===========================end Pistol Blacklist==================================;

;===========================start Sidearm Blacklist==================================;
+Blacklist_Wep=MD_WOTC_CTM_HGN_SAA_STD_TMP_T1
+Blacklist_Wep=MD_WOTC_CTM_HGN_SAA_STD_TMP_T2
+Blacklist_Wep=MD_WOTC_CTM_HGN_SAA_STD_TMP_T3

+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_SPO_TMP_T1
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_SPO_TMP_T2
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_SPO_TMP_T3

+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_STD_TMP_T1
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_STD_TMP_T2
+Blacklist_Wep=MD_WOTC_MWR_HGN_44MAGNUM_STD_TMP_T3

+Blacklist_Wep=MD_WOTC_MILL_HGN_MODEL6UNICA_STD_TMP_T1
+Blacklist_Wep=MD_WOTC_MILL_HGN_MODEL6UNICA_STD_TMP_T2
+Blacklist_Wep=MD_WOTC_MILL_HGN_MODEL6UNICA_STD_TMP_T3

+Blacklist_Wep=MD_WOTC_MILL_HGN_MP412_STD_TMP_T1
+Blacklist_Wep=MD_WOTC_MILL_HGN_MP412_STD_TMP_T2
+Blacklist_Wep=MD_WOTC_MILL_HGN_MP412_STD_TMP_T3

+Blacklist_Wep=MD_WOTC_MILL_HGN_RAGINGBULL_STD_TMP_T1
+Blacklist_Wep=MD_WOTC_MILL_HGN_RAGINGBULL_STD_TMP_T2
+Blacklist_Wep=MD_WOTC_MILL_HGN_RAGINGBULL_STD_TMP_T3

+Blacklist_Wep=MD_WOTC_IW_HGN_STALLION44_PKR_TMP_T1
+Blacklist_Wep=MD_WOTC_IW_HGN_STALLION44_PKR_TMP_T2
+Blacklist_Wep=MD_WOTC_IW_HGN_STALLION44_PKR_TMP_T3
;===========================end Sidearm Blacklist==================================;

;===========================start Shotgun Blacklist==================================;
+Blacklist_Wep=Shotgun_CV
+Blacklist_Wep=Shotgun_MG
+Blacklist_Wep=Shotgun_BM

+Blacklist_Wep=TC_WOTC_IW_SPAS12_T1
+Blacklist_Wep=TC_WOTC_IW_SPAS12_T2
+Blacklist_Wep=TC_WOTC_IW_SPAS12_T3

+Blacklist_Wep=TC_WOTC_MILL_R870_SBS_T1
+Blacklist_Wep=TC_WOTC_MILL_R870_SBS_T2
+Blacklist_Wep=TC_WOTC_MILL_R870_SBS_T3

+Blacklist_Wep=TC_WOTC_MWR_W1200_T1
+Blacklist_Wep=TC_WOTC_MWR_W1200_T2
+Blacklist_Wep=TC_WOTC_MWR_W1200_T3

+Blacklist_Wep=WP_REACHSHOTGUN
+Blacklist_Wep=WP_REACHSHOTGUN_MG
+Blacklist_Wep=WP_REACHSHOTGUN_BM

+Blacklist_Wep=WP_GRAALSHOTGUN
+Blacklist_Wep=WP_GRAALSHOTGUN_MG
+Blacklist_Wep=WP_GRAALSHOTGUN_BM

+Blacklist_Wep=WP_RAIDERSHOTGUN
+Blacklist_Wep=WP_RAIDERSHOTGUN_MG
+Blacklist_Wep=WP_RAIDERSHOTGUN_BM

+Blacklist_Wep=WP_RUZADSHOTGUN
+Blacklist_Wep=WP_RUZADSHOTGUN_MG
+Blacklist_Wep=WP_RUZADSHOTGUN_BM

+Blacklist_Wep=WP_VENOMSHOTGUN
+Blacklist_Wep=WP_VENOMSHOTGUN_MG
+Blacklist_Wep=WP_VENOMSHOTGUN_BM

+Blacklist_Wep=WP_TRENNIENSHOTGUN
+Blacklist_Wep=WP_TRENNIENSHOTGUN_MG
+Blacklist_Wep=WP_TRENNIENSHOTGUN_BM

+Blacklist_Wep=MD_WOTC_IW_SHG_BANSHEE_MP_XCOM_T1
+Blacklist_Wep=MD_WOTC_IW_SHG_BANSHEE_MP_XCOM_T2
+Blacklist_Wep=MD_WOTC_IW_SHG_BANSHEE_MP_XCOM_T3

+Blacklist_Wep=MD_WOTC_IW_SHG_BANSHEE_DPL_XCOM_T1
+Blacklist_Wep=MD_WOTC_IW_SHG_BANSHEE_DPL_XCOM_T2
+Blacklist_Wep=MD_WOTC_IW_SHG_BANSHEE_DPL_XCOM_T3

+Blacklist_Wep=MD_WOTC_IW_SHG_BANSHEE_SRN_XCOM_T1
+Blacklist_Wep=MD_WOTC_IW_SHG_BANSHEE_SRN_XCOM_T2
+Blacklist_Wep=MD_WOTC_IW_SHG_BANSHEE_SRN_XCOM_T3

+Blacklist_Wep=WP_M23Katana
+Blacklist_Wep=WP_M23Katana_MG
+Blacklist_Wep=WP_M23Katana_BM

+Blacklist_Wep=WP_N7Crusader
+Blacklist_Wep=WP_N7Crusader_MG
+Blacklist_Wep=WP_N7Crusader_BM

+Blacklist_Wep=WP_M22Eviscerator
+Blacklist_Wep=WP_M22Eviscerator_MG
+Blacklist_Wep=WP_M22Eviscerator_BM

+Blacklist_Wep=TLE_Shotgun_CV
+Blacklist_Wep=TLE_Shotgun_MG
+Blacklist_Wep=TLE_Shotgun_BM
;===========================end Shotgun Blacklist==================================;

;===========================start Cannon Blacklist==================================;

;===========================end Cannon Blacklist==================================;

;===========================start Sniper Rifle Blacklist==================================;
+Blacklist_Wep=Sniper_CV
+Blacklist_Wep=Sniper_MG
+Blacklist_Wep=Sniper_BM

+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_XCOM_T3

+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_XCOM_T1
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_XCOM_T2
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_XCOM_T3

+Blacklist_Wep=TC_WOTC_IW_M200_T1
+Blacklist_Wep=TC_WOTC_IW_M200_T2
+Blacklist_Wep=TC_WOTC_IW_M200_T3

+Blacklist_Wep=TC_WOTC_MILL_L96A1_T1
+Blacklist_Wep=TC_WOTC_MILL_L96A1_T2
+Blacklist_Wep=TC_WOTC_MILL_L96A1_T3

+Blacklist_Wep=TC_WOTC_MWR_M21_T1
+Blacklist_Wep=TC_WOTC_MWR_M21_T2
+Blacklist_Wep=TC_WOTC_MWR_M21_T3

+Blacklist_Wep=TC_WOTC_MWR_M40A3_T1
+Blacklist_Wep=TC_WOTC_MWR_M40A3_T2
+Blacklist_Wep=TC_WOTC_MWR_M40A3_T3

+Blacklist_Wep=TC_WOTC_MWR_M82A1_T1
+Blacklist_Wep=TC_WOTC_MWR_M82A1_T2
+Blacklist_Wep=TC_WOTC_MWR_M82A1_T3

+Blacklist_Wep=TC_WOTC_MWR_R700_T1
+Blacklist_Wep=TC_WOTC_MWR_R700_T2
+Blacklist_Wep=TC_WOTC_MWR_R700_T3

+Blacklist_Wep=WP_REACHSNIPER
+Blacklist_Wep=WP_REACHSNIPER_MG
+Blacklist_Wep=WP_REACHSNIPER_BM

+Blacklist_Wep=Sniper_MercPlasma

+Blacklist_Wep=WP_M98Widow
+Blacklist_Wep=WP_M98Widow_MG
+Blacklist_Wep=WP_M98Widow_BM

+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_XCOM_T1
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_XCOM_T2
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_XCOM_T3

+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_XCOM_T1
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_XCOM_T2
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_XCOM_T3

+Blacklist_Wep=WP_KRABER
+Blacklist_Wep=WP_KRABER_MG
+Blacklist_Wep=WP_KRABER_BM

+Blacklist_Wep=WP_KRAENNTELSNIPER
+Blacklist_Wep=WP_KRAENNTELSNIPER_MG
+Blacklist_Wep=WP_KRAENNTELSNIPER_BM

+Blacklist_Wep=WP_TOXINSNIPER
+Blacklist_Wep=WP_TOXINSNIPER_MG
+Blacklist_Wep=WP_TOXINSNIPER_BM

+Blacklist_Wep=WP_MANTISSNIPER
+Blacklist_Wep=WP_MANTISSNIPER_MG
+Blacklist_Wep=WP_MANTISSNIPER_BM

+Blacklist_Wep=WP_JAVELINSNIPER
+Blacklist_Wep=WP_JAVELINSNIPER_MG
+Blacklist_Wep=WP_JAVELINSNIPER_BM

+Blacklist_Wep=WP_BLACKWIDOWSNIPER
+Blacklist_Wep=WP_BLACKWIDOWSNIPER_MG
+Blacklist_Wep=WP_BLACKWIDOWSNIPER_BM

+Blacklist_Wep=WP_KISHOCKSNIPER
+Blacklist_Wep=WP_KISHOCKSNIPER_MG
+Blacklist_Wep=WP_KISHOCKSNIPER_BM

+Blacklist_Wep=TLE_SniperRifle_CV
+Blacklist_Wep=TLE_SniperRifle_MG
+Blacklist_Wep=TLE_SniperRifle_BM
;===========================end Sniper Rifle Blacklist==================================;

;===========================start Vektor Rifle Blacklist==================================;
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_RPR_T1
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_RPR_T2
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_RPR_T3

+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_RPR_T1
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_RPR_T2
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_RPR_T3

+Blacklist_Wep=TC_WOTC_RPR_IW_M200_T1
+Blacklist_Wep=TC_WOTC_RPR_IW_M200_T2
+Blacklist_Wep=TC_WOTC_RPR_IW_M200_T3

+Blacklist_Wep=TC_WOTC_RPR_MILL_L96A1_T1
+Blacklist_Wep=TC_WOTC_RPR_MILL_L96A1_T2
+Blacklist_Wep=TC_WOTC_RPR_MILL_L96A1_T3

+Blacklist_Wep=TC_WOTC_RPR_MILL_SVU_T1
+Blacklist_Wep=TC_WOTC_RPR_MILL_SVU_T2
+Blacklist_Wep=TC_WOTC_RPR_MILL_SVU_T3

+Blacklist_Wep=TC_WOTC_RPR_MILL_WA2000_T1
+Blacklist_Wep=TC_WOTC_RPR_MILL_WA2000_T2
+Blacklist_Wep=TC_WOTC_RPR_MILL_WA2000_T3

+Blacklist_Wep=TC_WOTC_RPR_MWR_M21_T1
+Blacklist_Wep=TC_WOTC_RPR_MWR_M21_T2
+Blacklist_Wep=TC_WOTC_RPR_MWR_M21_T3

+Blacklist_Wep=TC_WOTC_RPR_MWR_M40A3_T1
+Blacklist_Wep=TC_WOTC_RPR_MWR_M40A3_T2
+Blacklist_Wep=TC_WOTC_RPR_MWR_M40A3_T3

+Blacklist_Wep=TC_WOTC_RPR_MWR_M82A1_T1
+Blacklist_Wep=TC_WOTC_RPR_MWR_M82A1_T2
+Blacklist_Wep=TC_WOTC_RPR_MWR_M82A1_T3

+Blacklist_Wep=TC_WOTC_RPR_MWR_R700_T1
+Blacklist_Wep=TC_WOTC_RPR_MWR_R700_T2
+Blacklist_Wep=TC_WOTC_RPR_MWR_R700_T3

+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_RPR_T1
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_RPR_T2
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_STD_RPR_T3

+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_RPR_T1
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_RPR_T2
+Blacklist_Wep=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_RPR_T3

+Blacklist_Wep=WP_KRABER_RP
+Blacklist_Wep=WP_KRABER_RP_MG
+Blacklist_Wep=WP_KRABER_RP_BM
;===========================end Vektor Rifle Blacklist==================================;