[SuppressionWeaponsRebuilt.SuppressionWeaponsRebuilt_MCMConfig]
;SETTING=1.0f
+RIFLE_ENABLED=true
+BULLPUP_ENABLED=true
+SPARK_ENABLED=true
+PISTOL_ENABLED=true
+SIDEARM_ENABLED=true
+SHOTGUN_ENABLED=false
+CANNON_ENABLED=false
+SNIPER_ENABLED=false
+VEKTOR_ENABLED=false
+bLog=false
+NAME_ENABLED=false
+CONFIG_VERSION=1