
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "SuppressionWeaponsRebuilt", "SuppressionWeaponsRebuilt\SuppressionWeaponsRebuilt.x2proj", "{56B0F14D-094E-4F9D-AE29-2E6B7725F7D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56B0F14D-094E-4F9D-AE29-2E6B7725F7D7}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{56B0F14D-094E-4F9D-AE29-2E6B7725F7D7}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
