//All your config variables go here, the config here contains the default values for your mod.

class SuppressionWeaponsRebuilt_MCMConfig extends Object config(SuppressionWeaponsRebuiltDefault);

var config bool RIFLE_ENABLED;
var config bool BULLPUP_ENABLED;
var config bool SPARK_ENABLED;
var config bool PISTOL_ENABLED;
var config bool SIDEARM_ENABLED;
var config bool SHOTGUN_ENABLED;
var config bool CANNON_ENABLED;
var config bool SNIPER_ENABLED;
var config bool VEKTOR_ENABLED;
var config bool NAME_ENABLED;
var config int CONFIG_VERSION;
